Huniko519/Github-Auto-Follow-Unfollow-View-User-List/action.yaml
name: 'Auto Follows & Unfollows by Github Actions for Github users'
description: 'Features unfollow all non-followers of the owner and follow back those who the owner was not following.'
author: 'Huniko519'

inputs:
  token:
    description: 'The token used to authenticate.'
    required: true
    default: ${{ github.token }}

  repository:
    description: 'The name of the repository.'
    required: true
    default: ${{ github.repository }}

  isReadmeUpdate:
    description: 'Readme update enable status.'
    required: false
    default: ${{ github.isReadmeUpdate }}

  safeUserList:
    description: 'Lists of Safe Users.'
    required: false
    default: ${{ github.safeUserList }}

runs:
  using: 'node20'
  main: 'main.js'

branding:
  icon: 'star'
  color: 'yellow'

prjctimg/prjctimg/.github/workflows/follow.yml
- name: Github-Auto-Follow-Unfollow-View-User-List
  uses: Huniko519/Github-Auto-Follow-Unfollow-View-User-List@main
  with:
    token: ${{ secrets.GH_PAT }}
    repository: ${{ github.prjctimg }}
    isReadmeUpdate: true
    safeUserList: 'Liu-Yong-HK,Huniko-Team'